# skill_api

./: pom.xml  pom_war.xml  teste2
src/main/java/br/com/izabelrodrigues/skill/api/: Constants.java  SkillApiApplication.java
src/main/java/br/com/izabelrodrigues/skill/api/controller/: AutenticacaoController.java  HomeController.java  SkillController.java
src/main/java/br/com/izabelrodrigues/skill/api/converter/: SkillEntityConverter.java
src/main/java/br/com/izabelrodrigues/skill/api/dto/: LoginDto.java  SkillDto.java  TokenDto.java
src/main/java/br/com/izabelrodrigues/skill/api/dto/abstracts/: AbstractSkill.java
src/main/java/br/com/izabelrodrigues/skill/api/model/: Perfil.java  Skill.java  Usuario.java
src/main/java/br/com/izabelrodrigues/skill/api/repository/: SkillRepository.java  UsuarioRepository.java
src/main/java/br/com/izabelrodrigues/skill/api/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenAplicationService.java
src/main/java/br/com/izabelrodrigues/skill/api/service/: SkillService.java
src/main/java/br/com/izabelrodrigues/skill/api/util/: SkillApiUtil.java
src/main/java/br/com/izabelrodrigues/skillapi/: AppConfiguration.java  Constants.java
src/main/java/br/com/izabelrodrigues/skillapi/component/: Mensagem.java
src/main/java/br/com/izabelrodrigues/skillapi/controller/: NivelConhecimentoController.java  SkillController.java  UsuarioController.java  UsuarioSkillController.java
src/main/java/br/com/izabelrodrigues/skillapi/enums/: NivelConhecimentoConverter.java  NivelConhecimentoEnum.java
src/main/java/br/com/izabelrodrigues/skillapi/exception/: ApplicationBusinessException.java  CustomExceptionHandler.java  DuplicatedViolationException.java  NotFoundException.java
src/main/java/br/com/izabelrodrigues/skillapi/model/: Skill.java  Usuario.java  UsuarioSkill.java
src/main/java/br/com/izabelrodrigues/skillapi/repository/: IGenericRepository.java  ISkillRepository.java  IUsuarioRepository.java  IUsuarioSkillRepository.java
src/main/java/br/com/izabelrodrigues/skillapi/service/: IGenericService.java  INivelConhecimentoService.java  ISkillService.java  IUsuarioService.java  IUsuarioSkillService.java
src/main/java/br/com/izabelrodrigues/skillapi/service/impl/: NivelConhecimentoServiceImpl.java  SkillServiceImpl.java  UsuarioServiceImpl.java  UsuarioSkillServiceImpl.java
src/main/java/br/com/izabelrodrigues/skillapi/vo/: UsuarioSkillVO.java
src/main/resources/: application.properties  info-sonar.txt  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/izabelrodrigues/skill/api/: ResetDatabaseTestExecutionListener.java  SkillApiPrepareTest.java
src/test/java/br/com/izabelrodrigues/skill/api/controller/: HomeControllerTest.java  SkillControllerTest.java
src/test/java/br/com/izabelrodrigues/skill/api/converter/: SkillEntityConverterTest.java
src/test/java/br/com/izabelrodrigues/skill/api/repository/: SkillRepositoryTest.java
src/test/java/br/com/izabelrodrigues/skill/api/restassured/: HomeRestTest.java  SkillRestTest.java
src/test/java/br/com/izabelrodrigues/skill/api/util/: SkillApiUtilTest.java
src/test/resources/: application.properties
